<!DOCTYPE html>
<html lang="en">
<head>
  <title>Service Recommender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    
    
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background: grey;
    color: #fff;
    padding: 100px 25px;
    font-family:'Times New Roman', Times, serif;
  }
  
  .bg-grey {
    background-color: 2B44F9;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: 2B44F9;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #06168C;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2B44F9 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: lightgrey !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .footer{
    background: lightgrey;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #303030;;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:#ffae42 !important;
    background-color: #303030 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: black;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #06168C;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">  
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left" style="padding-left:130px;">
        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="result.html"><span class="fa fa-product-hunt fa-lg"></span>Products</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html"><span class="fa fa-user-circle-o fa-lg" >Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#solutions"><span  class="fa fa-thumbs-o-up fa-lg"></span>Solutions</a></li>
        <li class="nav-item"><a class="nav-link" href="#support"><span class="fa fa-life-ring fa-lg"></span>Support</a></li>
        <li class="nav-item"><a class="nav-link" href="#community"><span class="fa fa-users fa-lg"></span>Community</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Service Recommendation</h1> 
  <p>We feel the joy of serving you the Best</p> 
  <form name="passdata" action="." method="post">
    <div class="input-group">
      <input type="text" name="uid" class="form-control" size="50" placeholder="Enter User ID" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-warning" style="color:black;">Search</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="margin-left: 355px; padding: 60px 50px;">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-align:center;">About Recommendation System</h2>
      <hr style="border: 2px solid #ffae42; width:170px; margin-left: 33%;">
      <p style="font-size:18px; text-align:center;">This Recommending System takes unique ID from users and recommends the most probable support services that the corresponding product might require based on problems experienced by other users having the same product.</p>      
      <button class="btn btn-warning btn-lg" style="color:black; margin-left:37% ">Contact Us</button>
    </div>
    
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row" style="background: rgb(244, 247, 247); padding-top:50px; padding-bottom: 50px;">
    <div class="col-sm-4">
      <span style="color: #06168C; padding-top: 70px;" class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="margin-left: 160px;">Our Values</h2>
      <hr style="border: 2px solid #ffae42; width:80px;margin-left: 23%;" >
      <h4><strong>MISSION:</strong>To enable people and businesses throughout the world to realize their full potential and improving people’s lives through meaningful innovation.</h4><br>
      <p><strong>VISION:</strong> Our vision is to provide effective and accurate service recommendations based on user's history of products purchased and other users experience of similar product. Along with the accurate solutions, it is also important for us to provide a simple and lucid interactive interface. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="padding-top:50px; padding-bottom: 50px;">
  <h2>Other Services</h2>
  <hr style="border: 2px solid #ffae42; width:120px; margin-left: 579px;" >
  <div class="row slideanim">
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-shopping-cart"></span>
      <h4>STORE</h4>
      <p>Check out our extensive range of products...</p>
    </div>
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-map-marker"></span>
      <h4>STORE LOCATOR</h4>
      <p>Find the nearest store...</p>
    </div>
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-briefcase"></span>
      <h4>CAREER</h4>
      <p>Find your dream job...</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-calendar"></span>
      <h4>EVENTS</h4>
      <p>Keep a track of all our important events...</p>
    </div>
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-info-sign"></span>
      <h4 style="color:#303010;">ABOUT US</h4>
      <p>Learn more about us...</p>
    </div>
    <div class="col-sm-4">
      <span style="color: #06168C;" class="glyphicon glyphicon-comment"></span>
      <h4 style="color:#303030;">CHAT WITH US</h4>
      <p>Chat with an expert regarding your issues...</p>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<footer class="footer">
<div id="contact" class="container-fluid bg-grey">
 
  <div class="row">             
      <div class="col-7 offset-1 col-sm-2" style="padding-top:40px; padding-left: 180px;">
        <h3>Links</h3>
        <hr style="border: 2px solid #ffae42; width:50px; margin-left: 1px;" >
        <ul class="list-unstyled">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./result.html">Products</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Community</a></li>
      </ul>
  </div>
  <div class="col-4 col-sm-5" style="padding-top:40px; padding-left: 180px;">
      <h3>Our Address</h3>
      <hr style="border: 2px solid #ffae42; width:130px; margin-left:3px;" >
      <address>
    218, Manipal University Jaipur,<br>
    Dehmi Kalan, Jaipur,<br>
    Rajasthan<br>
    <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
    <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
    <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:shubhiksha.jaiswal@gmail.com">shubhiksha.jaiswal@gmail.com</a>
 </address>
  </div>
  <div class="col-12 col-sm-4 align-self-center slideanim"  style="padding-top:40px;">
        <div class="col-sm-6 col-lg-6 form-group"></div>
            <h3>Contact Us</h3>
            <hr style="border: 2px solid #ffae42; width:125px; margin-left: 2px;" >
            
              <input class="form-control col-lg-4" id="name" name="name" placeholder="Name" type="text" required>
        
              <input class="form-control col-lg-4" id="email" name="email" placeholder="Email" type="email" required>
        
              <textarea class="form-control col-lg-6" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      
        <div class="col-sm-12 form-group" style="padding-top:5px; padding-left:0px;">
          <button class="btn btn-warning pull-left" type="submit" style="color:black; width: 170px;">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"style="padding-left:640px; padding-top:20px;"></span>
  </a>
  
  <div class="row justify-content-center">             
      <div style="text-align:center;">
          <p><b>© Copyright 2019 Service Recommendation System</b></p>
      </div>
 </div>
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
